# RadioControlApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_SUMMARY.md  DEPLOYMENT_SUCCESS.md  DashboardPage.xaml  DashboardViewModel.cs  MauiProgram.cs  RELEASE_NOTES.md  RadioControlApp.csproj  appsettings.json  readme.md
.github/: README.md
.github/workflows/: dotnet.yml  pr-validation.yml
Converters/: ValueConverters.cs
Models/: RadioDevice.cs
Resources/Raw/: api-endpoints.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ILocalStorageService.cs  IRadioDeviceService.cs  LocalStorageService.cs  RadioApiService.cs
ViewModels/: FMConfigurationViewModel.cs  IRConfigurationViewModel.cs
Views/: DashboardPage.xaml.cs  FMConfigurationPage.xaml  FMConfigurationPage.xaml.cs  IRConfigurationPage.xaml  IRConfigurationPage.xaml.cs
